{
  "name": "winisland-docs",
  "version": "1.0.0",
  "description": "WinIsland Documentation",
  "main": "index.js",
  "scripts": {
    "docs:dev": "node copy-changelog.js && vitepress dev .",
    "docs:build": "node copy-changelog.js && vitepress build .",
    "docs:preview": "node copy-changelog.js && vitepress preview ."
  },
  "devDependencies": {
    "vitepress": "^1.0.0"
  }
}
